WatcherProject/MainWindow.xaml

<Window x:Class="WatcherProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatcherProject"
        mc:Ignorable="d"
        xmlns:control = "clr-namespace:WatcherProject"
        Title="Watcher" MinHeight="615" Height="615" MinWidth="920" Width="920" Closing="Window_Closing" Icon="WatcherLogo.ico" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid Background="White" Name="DragFacesZone" AllowDrop="True" Drop="Face_Drop" HorizontalAlignment="Left" Width="200"></Grid>
        <Image Name="Face" Stretch="Fill" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True"/>
        <Button Name="ChooseFace" Content="Выбрать лица" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="5,205,0,0" Click="ChooseFace_Click"/>
        <TextBox Name="PersonName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="5,286,0,0"/>
        <Button Name="SaveFace" Content="Сохранить лицо" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="5,314,0,0" Click="SaveFace_Click"/>
        <Label Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,255,0,0"/>
        <Button x:Name="Prev" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="5,230,0,0" Click="Prev_Click" />
        <Button x:Name="Next" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="125,230,0,0" Click="Next_Click" />
        <Button x:Name="LoadFace" Content="Загрузить лица" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="105,205,0,0" Click="LoadFace_Click" />
        <Label x:Name="SelectedFaceCount" Content="Всего выбрано: 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="43,255,0,0" HorizontalContentAlignment="Right" Width="152"/>
        <Label x:Name="SelectedFaceIndex" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="80,225,0,0" Height="25" Width="40" HorizontalContentAlignment="Center"/>
        <ComboBox Name="CameraList" HorizontalAlignment="Left" Margin="5,414,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="Start" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="100,441,0,0" Click="Start_Click"/>
        <Button x:Name="Refresh" Content="↻" ToolTip="Обновить список камер" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="168,414,0,0" Click="Refresh_Click" Height="22" FontSize="18" Padding="0" VerticalContentAlignment="Top" FontFamily="Lucida Bright"/>
        <Label Content="Выбор камеры:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,388,0,0"/>
        <Button x:Name="ClearFaces" ToolTip="Очистить выбранные лица" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Visibility="Collapsed" Click="ClearFaces_Click"  />

        <ListBox Name="TaskList" Width="190" HorizontalAlignment="Left" Margin="5,480,5,5" BorderBrush="#FF1A1A1A" Background="#FF3E3E42">
            
        </ListBox>
        
        <TabControl Margin="200,0,0,0">
            <TabItem Header="Web-камеры" Width="120">
                <Grid>
                    <Grid Name="FullScreenGrid" />
                    <UniformGrid Name="CameraPlace" Background="#FFE5E5E5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Видео" Width="120">
                <Grid Background="#FFE5E5E5">
                    <Border Background="#FF505050" Margin="10,10,10,160" MouseEnter="VideoPlayer_MouseEnter" MouseLeave="VideoPlayer_MouseLeave" MouseLeftButtonUp="Border_MouseLeftButtonUp" AllowDrop="True" Drop="Border_Drop"/>
                    <MediaElement Name="VideoPlayer" Margin="10,10,10,160" UnloadedBehavior="Manual" MediaOpened="VideoPlayer_MediaOpened" LoadedBehavior="Manual" MouseEnter="VideoPlayer_MouseEnter" MouseLeave="VideoPlayer_MouseLeave" MouseLeftButtonUp="VideoPlayer_MouseLeftButtonUp"/>
                    <Button x:Name="LoadVideo" Content="Загрузить видео" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="10,0,0,135" Click="LoadVideo_Click"/>
                    <Button x:Name="ProcessVideo" Content="Обработать видео" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="140,0,0,135" Click="ProcessVideo_Click"/>
                    <Button x:Name="SaveVideo" Content="Сохранить видео" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Margin="0,0,140,135" Click="SaveVideo_Click"/>
                    <Button x:Name="ClearVideo" Content="Очистить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Click="ClearVideo_Click"  Margin="0,0,10,135"/>
                    <Grid Name="VideoPlayerControls" Visibility="Hidden" Margin="10,10,10,160" MouseEnter="VideoPlayer_MouseEnter" MouseLeave="VideoPlayer_MouseLeave">
                        <Border Height="30" VerticalAlignment="Top">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>
                        </Border>
                        <Label Name="VideoNameLabel" VerticalAlignment="Top" Foreground="White" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="686"/>
                        <Border Height="30" VerticalAlignment="Bottom">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>
                        </Border>
                        <Button x:Name="StartStopVideoButton" Content="➤" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="26" Margin="5,0,0,5" Click="StartStopVideoButton_Click" Foreground="White" BorderBrush="White" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"/>
                        <Label Name="VideoTimeLabel" Content="0:0/0:0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="35,0,0,0"/>
                        <Slider Name="VideoTimeSlider" VerticalAlignment="Bottom" Margin="100,0,140,5" IsMoveToPointEnabled="True" MouseLeftButtonUp="VideoTimeSlider_MouseLeftButtonUp"/>
                        <Slider Name="VideoVolume" Maximum="100" Value="30" VerticalAlignment="Bottom" IsMoveToPointEnabled="True" Margin="0,0,10,5" Width="100" HorizontalAlignment="Right" ValueChanged="VideoVolume_ValueChanged"/>
                    </Grid>
                    <Label Name="PutVideoHereLabel" Margin="10,10,10,160" Content="Загрузите или перетащите сюда видеоролик" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
                    <ScrollViewer Height="128" Margin="10,0,10,3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" >
                        <ScrollViewer.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.95">
                                <GradientStop Color="#FF202020" Offset="1"/>
                                <GradientStop Color="#FF505050"/>
                            </LinearGradientBrush>
                        </ScrollViewer.Background>
                        <Grid>
                            <WrapPanel Name="VideoList" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Фото" Width="120">
                <Grid>
                    <Grid Name="DragImagesZone" AllowDrop="True" Drop="PreviewImage_Drop" Background="White"></Grid>
                    <Image Name="PreviewImage" AllowDrop="True" Drop="PreviewImage_Drop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,35"/>
                    <Label Name="PutImageHereLabel" AllowDrop="True" Drop="PreviewImage_Drop" Content="Загрузите или перетащите сюда фотографию" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="PrevImage" Content="&lt;" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Margin="0,0,150,3"  Click="PrevImage_Click"/>
                    <Button x:Name="NextImage" Content="&gt;" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Margin="150,0,0,3" Click="NextImage_Click" />
                    <Label x:Name="SelectedFaceImageIndex" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Height="25" Width="60" HorizontalContentAlignment="Center" Margin="0,0,0,2"/>
                    <Button x:Name="LoadFaceImage" Content="Загрузить фото" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10,0,0,3" Click="LoadFaceImage_Click"/>
                    <Button x:Name="SaveFaceImage" Content="Сохранить фото" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,120,3" Click="SaveFaceImage_Click"/>
                    <Button x:Name="ClearFaceImage" Content="Очистить" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,10,3"  Click="ClearFaceImage_Click"/>
                    <Button x:Name="FindFaces" Content="Найти лица" Visibility="Hidden" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Margin="120,0,0,3"  Click="FindFaces_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="База лиц" Width="120">
                <Grid>
                    <WrapPanel Name="FaceItemsPlace" Background="#FFE5E5E5" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Margin="0,0,0,34">


                    </WrapPanel>
                    <Label Name="NoFaces" Content="База лиц пустая" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Button x:Name="DeleteFaces" Content="Удалить данные обучения" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="190" Height="20" Click="DeleteFaces_Click" Margin="10,0,0,6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Логи посещений" Width="120">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="LogList" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Margin="0,0,0,35">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button x:Name="DeleteLogs" Content="Удалить логи" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="190"  Click="DeleteLogs_Click" Margin="10,0,0,7"/>
                    <Button x:Name="SaveLogsButton" Content="Сохранить логи" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="190"  Click="SaveLogsButton_Click"  Margin="205,0,0,7"/>
                    <CheckBox Name="AutoSaveLogs" Content="Автосохранение логов" HorizontalAlignment="Left" Margin="400,0,0,9" VerticalAlignment="Bottom" Click="AutoSaveLogs_Click" IsChecked="True"/>
                    <CheckBox x:Name="Autoscroll" Content="Автопрокрутка листа" HorizontalAlignment="Left" Margin="560,0,0,9" VerticalAlignment="Bottom" IsChecked="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
