WatcherProject/TaskItem.xaml

<UserControl x:Class="WatcherProject.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatcherProject"
             mc:Ignorable="d" 
             MinHeight="26" Height="26" MinWidth="174" Width="174">
    <Grid Width="174" Height="26">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9CE9F9" Offset="0.69"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ProgressBar Name="Progress" Value="0" BorderBrush="{x:Null}" Background="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF87E096" Offset="0.317"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <local:Spinner x:Name="WorkingSpinner" HorizontalAlignment="Left" Width="24"  Height="24"/>
        <Button x:Name="CancelTask" ToolTip="Отменить задачу" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Width="26" Click="CancelTask_Click"  Foreground="Black" BorderBrush="Black" Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label Name="TaskName" Content="Task name" Margin="24,0,0,0"></Label>
    </Grid>
</UserControl>
