WatcherProject/VideoCamera.xaml

<UserControl x:Class="WatcherProject.VideoCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatcherProject"
             mc:Ignorable="d" >
    <Grid>
        <Border Background="White" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="330"/>
        <Label Name="CameraName" Content="Название камеры" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="26"/>
        <Button Name="RenameButton" Click="RenameButton_Click" Content="✎" HorizontalAlignment="Left" Margin="210,3,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Name="StartStopButton" Click="StartStopButton_Click" Content="I I" HorizontalAlignment="Left" Margin="240,3,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Name="FullLowScreenButton" Click="FullLowScreenButton_Click" Content="☐" HorizontalAlignment="Left" Margin="270,3,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Name="CloseButton" Click="CloseButton_Click" Content="X" HorizontalAlignment="Left" Margin="300,3,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Name="RecognizeCount" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="26" Margin="170,0,0,0" HorizontalContentAlignment="Center"/>
        <Image Name="VideoStream" HorizontalAlignment="Left" Margin="0,26,0,0"/>
        <Label Name="CameraDisconected" Background="Red" Visibility="Collapsed" Content="Камера отключена" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
